.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  .body-wrapper {
    &.disability-open {
      margin-top: 900px;
      overflow: scroll;
      background-color: white;
      position: relative;
    }
  }
}

.body {
  display: grid;
  grid-template-columns: auto;
  overflow: hidden;
 }

 .content {
  overflow-y: scroll;
 }


p {
  font-size: 50px;
  text-align: center;
  font-family: "GothamBlack";
  text-transform: uppercase;
  padding: 50px 0;
  margin: 0;

  .pink {
    color: var(--accent);
  }
  .sub {
    display: inline-block;
    font-size: small;

  }
}

img {
  width: 100px;
  height: 100px;
}

.refill-wrapper {
  p {
    font-size: 1.6em;
    text-transform: none;
    font-family: "GothamBold";
    text-align: left;
    padding: 40px;
    background: orange;
    position: absolute;
    bottom: 265px;
  }
}
